{
  "name": "simulado-pdf-generator",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "predev": "node scripts/copy-pdf-worker.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/copy-pdf-worker.mjs",
    "postinstall": "prisma generate",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "db:backup": "node scripts/backup-database.mjs",
    "db:backup:verify": "node scripts/verify-backup.mjs",
    "commercial:check": "node --env-file=.env.local scripts/check-commercial-config.mjs",
    "nuvemshop:webhooks": "node --env-file=.env.local scripts/register-nuvemshop-webhooks.mjs",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:supabase:migrate": "node scripts/apply-supabase-migrations.mjs",
    "db:supabase:check": "node scripts/check-supabase-connection.mjs",
    "db:supabase:ingest": "node scripts/ingest-pdf-to-supabase.mjs",
    "db:supabase:audit-retrieval": "node scripts/audit-vector-retrieval.mjs",
    "db:supabase:import-sqlite": "node scripts/import-sqlite-data-to-supabase.mjs",
    "db:test-monthly-quota": "node scripts/test-monthly-usage-concurrency.mjs",
    "pdf:audit": "vite-node --config vitest.config.ts scripts/audit-pdf-ingestion.ts",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@huggingface/transformers": "^4.3.1",
    "@napi-rs/canvas": "^1.0.10",
    "@prisma/client": "^5.14.0",
    "@sentry/nextjs": "^11.4.0",
    "@supabase/supabase-js": "^2.117.2",
    "@upstash/ratelimit": "^2.2.0",
    "@upstash/redis": "^1.39.0",
    "bcryptjs": "^3.0.3",
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "jose": "^6.2.12",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^1.52.0",
    "next": "^16.4.0",
    "nodemailer": "^10.0.15",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^6.3.289",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "react-dropzone": "^14.2.3",
    "resend": "^6.32.0",
    "sonner": "^1.5.0",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@playwright/test": "^1.64.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^20.14.2",
    "@types/nodemailer": "^8.0.2",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.4.19",
    "eslint": "^9.39.1",
    "eslint-config-next": "^16.4.0",
    "pg": "^8.23.1",
    "postcss": "^8.5.29",
    "prisma": "^5.14.0",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vitest": "^2.1.9"
  }
}
